APP_KEY=base64:7T62VuUudRGupcg+b1mZ/8cvGlXyf5YoY8UdToQH9eQ=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=aplikasi
CLOUDINARY_NAME=budi
CLOUDINARY_KEY=284723914132982
CLOUDINARY_SECRET=9NlhGSONWJbjodFPgB33C53GFJY
MAILGUN_DOMAIN=budi.my.id
MAILGUN_SECRET=key-28cc41691712dea8fbe879b77d5f0e50
MAIL_HOST=smtp.mailgun.org
MAIL_PASSWORD=88daddaa4f4f564316ba8965166ad746
MAIL_USERNAME=postmaster@budi.my.id